<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="Icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="title" content="Hourglass SMP">
    <meta name="description" content="Hourglass SMP is a Minecraft server dedicated to creating a fun and engaging community for all players.">
    <meta name="author" content="Hourglass SMP.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://th.bing.com/th/id/R.d30a9b9caba4c51e2bebbc4d34c259aa?rik=9%2bRV%2bXmuTMpQZg&riu=http%3a%2f%2fpixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com%2fimage%2f916e671b7126ce9.png&ehk=aWQg6D7KwxHt%2bGmbCa8QVR19i2ZxxTSyioyo0%2fC6WuI%3d&risl=&pid=ImgRaw&r=0">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: url("Background.gif") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: #000000; /* Black */
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 20%; /* This will move the text further up */
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .custom-button {
        background-color: rgba(255, 255, 255, 0.1); /* Transparent white */
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: 2px solid rgba(255, 255, 255, 0.5); /* Semi-transparent white */
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
      }

      .custom-button:hover {
        background-color: rgba(255, 255, 255, 0.3); /* Slightly less transparent white */
        color: white;
        transform: scale(1.05);
      }

      a {
        text-decoration: none;
      }

      .content-container {
        background-color: rgba(147, 112, 219, 0.5); /* A little darker purple with 50% transparency */
        padding: 20px;
        backdrop-filter: blur(10px); /* This will give the glass effect */
        border-radius: 10px; /* This will round the corners of the div */
        margin: 20px; /* This will give some space around the div */
        position: relative;
        top: 300px; /* This will move the content container even further down */
      }

    </style>

    <script>
      document.addEventListener('mousemove', function(e) {
        const contentContainer = document.querySelector('.content-container');
        const xAxis = (window.innerWidth / 2 - e.pageX) / 25;
        const yAxis = (window.innerHeight / 2 - e.pageY) / 25;
        contentContainer.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
      });
    </script>
  </head>
  <body>

    <div class="hero-text">
      <h1 style="font-size:50px">Hourglass SMP</h1>
      <h3>A Minecraft Survival Multiplayer Server with a focus on community and fun!</h3>
      <a href="https://discord.gg/PyFdBX9rrv">
        <button class="custom-button">Join our Discord Server!</button>
      </a>
    </div>

    <div class="content-container">
        <div class="photo">
            <img src="Avatar.png" alt="Image 1" width="100" height="100">
        </div>

        <div class="text">
          <h1>About Hourglass SMP</h1>
          <p>Hourglass SMP is a Minecraft server focused on realistic terrain to make minecraft fun again</p>

          <h3>What makes Hourglass SMP special?</h3>
          <ul>
            <li>Server IP : Hourglass.retslav.net</li>
            <li>Owner : llama_knight</li>
            <li>Vote us at : <a href="https://www.planetminecraft.com/server/hourglass-smp/" target="_blank">link 1</a> , <a href="https://best-minecraft-servers.co/server-hourglass-smp.3088" target="_blank">link 2</a> , <a href="https://minecraftservers.org/server/645185" target="_blank">link 3</a> , <a href="https://disboard.org/server/924354873691082812" target="_blank">link 4</a></li>
            <li><strong>Features:</strong> Brewing | Seasons | Homes | Weather | Voice chat | Terrain gen | Structures | ZERO PAY TO WIN</li>
            <li>Join Discord Server for more info</li>

          </ul>

          <h3>How to join</h3>
          <p>Copy the IP and join the Minecraft server </p>
          <a href="https://discord.gg/PyFdBX9rrv">Join our Discord</a>
        </div>
    </div>
  </body>
</html>
